decoration {
    blur {
        size = 8
        passes = 2
    }

    shadow {
        range = 20
        render_power = 3
        color = rgba($based4)
    }
}

general {
    # Gaps and border
    gaps_in = 5
    gaps_out = 15
    border_size = 3

    col.active_border = rgba($primarye6)
    col.inactive_border = rgba($subtext111)
}

# Pinned windows border
windowrulev2 = bordercolor rgb($tertiary) rgba($tertiary88), pinned:1

# Reduce gaps when only one tiled
workspace = w[tv1]s[false], gapsout:15, gapsin:15
workspace = f[1]s[false], gapsout:15, gapsin:15

# Transparency for not fullscreen windows
windowrule = opacity 0.95 override, fullscreen:0
